worker_processes 2;

events{ worker_connections 512;}
http {
	sendfile on;
	
	upstream rest-user{
		server udagram-user:8080;
	}
	
	upstream rest-feed{
	   server udagram-feed:8080;
	
	}
    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass http://rest-feed;
        }
		location /api/v0/users {
            proxy_pass http://rest-user;
        }
    }
}